* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid #000;s */
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    --col1: rgb(211, 211, 211);
    --col2: rgb(63, 63, 63);
    --col3: rgb(244, 244, 244);
    scroll-behavior: smooth;
    /* --col1: rgb(154, 173, 255);
    --col2: rgb(57, 50, 255); */
}

*:focus {
    outline: none;
}

body {
    /* height: 1400px; */
    background-color: var(--col3);

}

h1 {
    font-family: 'Roboto Slab', serif;

}

a {
    color: var(--col2);
    text-decoration: none;
}

a:hover {
    color: var(--col2);
    text-decoration: none;
}

.main_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 66px;
    /* border: 1px solid #000; */
    position: fixed;
    margin-top: 0;
    top: 0;
    background-color: var(--col3);
    z-index: 10;
    border-bottom: 1px solid var(--col2);
}

.main_nav_list {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    width: 40%;
    margin-left: 2.5%;
    font-size: 15px;
}

.main_nav_list a {
    padding: 27.5px 20px;
    cursor:default;
    scroll-behavior: smooth;
    margin-right: 30px;
}

.main_nav_list a:hover {
    background-color: var(--col1);

}


.search_bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 25px;

    border: 1px solid var(--col2);
    margin-right: 10px;
    transition: 0.5s;
    overflow: hidden;
}

.search_bar .active {
    width: 30%;
    background-color: var(--col1);
    transition: 0.5s;
}

.search_bar:hover {
    width: 30%;
    background-color: var(--col1);

    transition: 0.5s;
}

.search_bar img {
    position: absolute;
    width: 20px;
    margin-left: 15px;
}

.search_bar input {
    opacity: 0;
    transition: 0.5s;
    margin-left: 50px;
    border: none;
    background-color: var(--col3);
    font-size: 20px;
    transition: 0.5s;
}



.search_bar:hover input {
    opacity: 1;
    background-color: var(--col1);
}

.main_bg {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: auto;
    height: 100vh;
    margin-top: 65px;
    /* border: 1px solid #000; */
    margin-bottom: 200px;
    background-image: url(images/main_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    color: #fff;
}

.history {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 1000px;
}


.history_head {
    opacity: 0;
    transition: 1s;
}

.history_head.active {
    transform: translateY(-30px);
    opacity: 1;
}

.history_text {
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 75%;
}

.history_img {
    opacity: 0;
    width: 75%;
    height: 360px;
    background-image: url('images/history.jpg');
    margin-bottom: 30px;
    transition: 1s;
}

.history_img.active {
    opacity: 1;
    transform: translateY(-30px);
}

.attraction_head {
    width: 420px;
    margin: auto;
    margin-bottom: 70px;
    scroll-behavior: smooth;
}

.attractions {
    display: flex;
    justify-content: center;
    height: 10px;
    width: 100%;
    transition: 1s;
    border: 1px solid var(--col2);
    background-color: var(--col1);
    overflow: hidden;
    margin-bottom: 200px;
}

.attractions.active {
    height: 960px;

}

.attraction_button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--col2);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--col3);
    margin-top: -17px;
    transition: 0.5s;
    z-index: 5;
}

.attractions.active .attraction_button {
    transform: rotateZ(180deg);
}

.attraction_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* animation: attr_list_anim ease-in-out 10s infinite; */
}

.attractions.active .attraction_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.attraction_list li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 240px;
    /* border: 1px solid #000; */
    border-radius: 10px;
    margin: 40px 20px;
    background-size: cover;
    transition: 0.5s;
    overflow: hidden;
    /* border: 1px solid #fff; */
}


.attraction_list li:hover {
    transition: 0.5s;
    transform: scale(1.2);
}



.attraction_text {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: space-around;
    width: 176px;
    height: 236px;
    border-radius: 8px;
    background-color: var(--col3);


    opacity: 0;
    transition: 0.5s;
}

.attraction_list li:hover .attraction_text {
    opacity: 0.9;
    transition: 0.5s;
}

.attraction_text h2 {
    margin: 20px;
    text-align: center;
    font-size: 15px;
    width: 75%;
    color: rgb(64, 64, 64);
}

.attraction_text p {
    text-align: center;
    font-size: 10px;
}

.card1 {
    background-image: url('images/pic_1.jpg');
    background-size: cover;
}

.card2 {
    background-image: url('images/pic_2.jpg');
    background-size: cover;
}

.card3 {
    background-image: url('images/pic_3.jpg');
    background-size: cover;
}

.card4 {
    background-image: url('images/pic_4.jpg');
    background-size: cover;
}

.card5 {
    background-image: url('images/pic_5.jpg');
    background-size: cover;
}

.card6 {
    background-image: url('images/pic_6.jpg');
    background-size: cover;
}

.card7 {
    background-image: url('images/pic_7.jpg');
    background-size: cover;
}

.card8 {
    background-image: url('images/pic_8.jpg');
    background-size: cover;
}

.card9 {
    background-image: url('images/pic_9.jpg');
    background-size: cover;
}

.bottom {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--col1);
    background-color:rgb(64, 64, 64);
}


@keyframes attr_list_anim {
    0% {
        transform: translateY(30px);
    }
    50% {
        transform: translateY(-380px);
    }
    100% {
        transform: translateY(30px);
    }
}


@media all and (max-width: 700px){
    .attractions.active .attraction_list {
        grid-template-columns: 1fr 1fr;
    }

    .attractions.active {
        height: 1280px;
    }
}

@media all and (max-width: 450px){
    .attractions.active .attraction_list {
        grid-template-columns: 1fr;
    }

    .attractions.active {
        height: 2880px;
    }
}